PORT=8080
API_KEY='apisecretexample'

DB_PORT='3306'
DB_HOST='dbhost'
DB_NAME='dbname'
DB_USERNAME='dbusername'
DB_PASSWORD='dbpassword'

MAIL_SERVICE='service'
MAIL_USER='example@email.com'
MAIL_PASSWORD='mailpassword'

APP_URL='http://example.com'